# cucucook_java

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: CICD.yml
programing/pgsql/data/: postgresql.conf  postmaster.opts  postmaster.pid
programing/pgsql/data/base/1/: 1249  1255_vm  1259  1259_vm  13640  13646  2600_vm  2601_vm  2607_vm  2608  2610  2610_vm  2612  2612_vm  2616_vm  2619  2619_vm  2658  2662  2663  2673  2681  2696  2838  2838_vm  2840  2840_vm  2841  3079_vm  3080  3455  3600  3600_vm  3602_vm  3603  pg_internal.init
programing/pgsql/data/base/4/: 1247_vm  1249_vm  1255  1259  13641_vm  13645  13646_vm  13651  2603_vm  2605_vm  2606  2608_vm  2609_vm  2615_vm  2617_vm  2674  2675  2679  2682  2691  2692  2696  2703  2840  2841  3079  3456
programing/pgsql/data/base/5/: 1247  1259  13636  13636_vm  13641  13651_vm  13655  2602_vm  2606_vm  2609  2615  2618  2619  2619_vm  2659  2678  2690  2693  2704  2753_vm  2836  2836_vm  2839  3081  3394  3394_vm  3456_vm  3541_vm  3601_vm  3602  3764
programing/pgsql/data/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
src/main/java/com/example/cucucook/: CucucookApplication.java  HelloController.java  WebConfig.java
src/main/java/com/example/cucucook/common/: ApiResponse.java  CommonMethod.java  FileUpload.java  FileUploadUtil.java
src/main/java/com/example/cucucook/config/: AppConfig.java  Configuration.java  JwtTokenFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cucucook/controller/: AdminController.java  BoardController.java  KakaoAuthController.java  MemberController.java  MypageController.java  PhoneRequest.java  QRCodeController.java  RecipeController.java  SocialLoginController.java  TokenController.java
src/main/java/com/example/cucucook/domain/: Board.java  BoardCategory.java  BoardFiles.java  ErrorResponse.java  KakaoProperties.java  LoginRequest.java  Member.java  MemberRecipe.java  MemberRecipeImages.java  MemberRecipeIngredient.java  MemberRecipeProcess.java  MemberResponse.java  PasswordFindResponse.java  PublicRecipe.java  RecipeCategory.java  RecipeComment.java  RecipeLike.java  SocialLogin.java  SocialLoginProperties.java  Token.java  VerificationCode.java
src/main/java/com/example/cucucook/exception/: AccountLockedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/cucucook/mapper/: BoardMapper.java  MemberMapper.java  MypageMapper.java  RecipeMapper.java  SocialLoginMapper.java  TokenMapper.java
src/main/java/com/example/cucucook/repository/: TokenRepository.java
src/main/java/com/example/cucucook/service/: BoardService.java  EmailService.java  LoginAttemptService.java  MemberService.java  MypageService.java  RecipeService.java  SmsService.java  SocialLoginService.java  TokenService.java
src/main/java/com/example/cucucook/service/impl/: BoardServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  MypageServiceImpl.java  RecipeServiceImpl.java  SmsServiceImpl.java  SocialLoginServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/cucucook/util/: ValidationException.java
src/main/resources/: application-secret.properties  application.properties  log4j2-dev.xml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  MypageMapper.xml  RecipeMapper.xml  SocialLoginMapper.xml  TokenMapper.xml
src/test/java/com/example/cucucook/: CucucookApplicationTests.java
