spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.profiles.group.local=local, common, secret
spring.profiles.group.real_server=real_server, common, secret
server.env=${SERVER_ENV:local}

#---
spring.config.activate.on-profile=common
spring.application.name=cucucook

# DB 로그 확인을 위해 아래와 같이 설정 변경
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.auto-commit=false

# MyBatis 설정
# MyBatis mapper 위치
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.cucucook.domain
# 자동매핑설정
mybatis.configuration.auto-mapping-behavior=partial
# db컬럼이름 > Java객체 필드 매핑시 member_id > memberId로 변환할 수 있도록
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# HTML, CSS 등의 정적 리소스 파일이 변경되면 브라우저가 자동으로 리로드
spring.devtools.livereload.enabled=true
# 자동재시작
spring.devtools.restart.enabled=true

# 폼데이터 처리
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


# 로그 설정
#logging.file.name=log/app.log
#logging.config=classpath:log4j2.xml (위로뺌)
spring.main.banner-mode=off



#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#acessToken 저장시간(밀리초) (1시간으로설정)
acessToken.expired=3600000
#refreshToken 저장시간(밀리초) (7일로설정)
refreshToken.expired=604800000
#acesstoken 쿠키 저장시간(초) (1시간으로설정)
acessCookie.expired=3600
#refreshToken 쿠키 저장시간(초) (7일로설정)
refreshCookie.expired=604800
#자동로그인 쿠키 저장시간(초) (7일로 설정)
autoLoginCookie.expired=604800