#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cucucook
spring.datasource.password=wldmspfla
#spring.datasource.driver-class-name=org.postgresql.Driver
#jwt토큰키
jwt.secret=YLbBRjJCuem8eQ3DPySNrGn0QpsFn8wETMnoiggkWuI=
jwt.token-validity-in-seconds=3600

#이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.jieun.lee@gmail.com
spring.mail.password=##je1921
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 레시피 api key/ url 
recipe.open.api.url=http://openapi.foodsafetykorea.go.kr/api
#으네
#recipe.open.api.key=15bfe5f2ddab45999ff2
#햄
recipe.open.api.key=f03a272b055c4a6c912c
